.image_elmt {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  	grid-auto-flow: row dense;
  	padding-top: 50px;
  	padding-bottom: 30px;
  	border-bottom: 2px solid black;
}

.icon{
    width: 50px;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size:75%;
}

.gallery-btn {
	background-image: url('../media/gallery.png');
}

.delete-btn {
  background-image: url('../media/delete-icon.png'); 
}

.previous-btn {
  background-image: url('../media/previous-icon.png');
}

.back-btn {
  background-image: url('../media/back-arrow.png');
}

.next-btn {
  background-image: url('../media/next-icon.png');
}